{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "target": "es2016",
    "typeRoots": ["types"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
